{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/Components/Spinner.js", "src/Components/CustomLink.js", "pages/_app.js", "pages/index.js", "src/Sections/Projects.js", "src/Components/NavBar.js", "src/Components/NavBar.js"],
  "exclude": ["node_modules"]
}
